@import "bootstrap/bootstrap.less";

.page {
.container-fixed();
}
@media screen and (min-width: @screen-tablet) {
.page {
max-width: 728px;
}
}
@media screen and (min-width: @screen-desktop) {
.page {
max-width: 940px;
}
}
.content {
.make-row();
}
article[role=main] {
.make-md-column(8);
}
div[role=complementary] {
.make-md-column(3);
.make-md-column-offset(1);
}
.site-header,
.site-footer {
padding-left: (@grid-gutter-width / 2);
padding-right: (@grid-gutter-width / 2);
}
.site-footer {
padding-top: 30px;
}
#menu {
				background-color: #eee;
				border: .2em solid #fff;
				margin: 2em 2em 1em;
				padding: 1em;
				width: 12em;
				float: left;
				-moz-box-shadow: 0px 0px 1.25em #ccc;
				-webkit-box-shadow: 0px 0px 1.25em #ccc;
				box-shadow: 0px 0px 1.25em #ccc;
				-moz-border-radius: 0.6em;
				-webkit-border-radius: 0.6em;
				border-radius: 0.6em;
			}